.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 10vmin;

  max-width: 80%;
  align-self: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

@media screen and (max-width: 966px) {
  .cardContainer {
    flex-direction: column !important;
  }
}

.cardText {
  display: block;
}

.cardDescription {
  padding-bottom: 26px;
}

.cardImg {
  width: 42%;
  height: 100%;
}

.cardButton {
  /* max-width: 35%; */
  background-color: var(--ifm-color-secondary) !important;
  color: white !important;
  font-size: 1rem;
  height: 60px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 33%;
  min-width: 100px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardButton:hover {
  background-color: white !important;
  transition: ease-in-out 0.25s;
  color: var(--ifm-color-secondary) !important;
}
